/**
 * Function template below
 */

/*
function updateExample() {
  var googleSheetURL = "https://docs.google.com/spreadsheets/d/YOUR_GOOGLE_SHEET_HERE/edit";
  
  var options = {
    // Required: StarRez ReportID to run and load into Google Sheet.
    'reportId': '100',
    
    // Optionally set values of any parameters/variables on the report.
    'requestBody': {
      'Testing': 1
    },
    
    // Optionally load report data into a specific sheet (by name or index) within the spreadsheet. Defaults to first sheet, if not specified.
    'sheet': 'TestSheet'
  }
  updateGoogleSheetFromStarRez(googleSheetURL, options);
}
*/
